<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SteamGamesAnalysis_17420325708760' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year Filter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1997'>
        <calculation class='tableau' formula='1997' />
        <range max='2025' min='1997' />
      </column>
    </datasource>
    <datasource caption='games_categories+' inline='true' name='federated.0rfyr5s0i17804133wk061dkfw7g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='games_categories' name='textscan.1v5lcmi0i18l44194zml11f1x9ug'>
            <connection class='textscan' directory='D:/Analysis/Steam Games Analysis' filename='games_categories.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1v5lcmi0i18l44194zml11f1x9ug' name='games_categories.csv' table='[games_categories#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='AppID' ordinal='0' />
              <column datatype='string' name='Categories' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1v5lcmi0i18l44194zml11f1x9ug' name='games_preprocessed.csv' table='[games_preprocessed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='AppID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='date' name='Release date' ordinal='2' />
              <column datatype='integer' name='Peak CCU' ordinal='3' />
              <column datatype='integer' name='Required age' ordinal='4' />
              <column datatype='real' name='Price' ordinal='5' />
              <column datatype='integer' name='DLC count' ordinal='6' />
              <column datatype='string' name='Supported languages' ordinal='7' />
              <column datatype='integer' name='Positive' ordinal='8' />
              <column datatype='integer' name='Negative' ordinal='9' />
              <column datatype='integer' name='Achievements' ordinal='10' />
              <column datatype='integer' name='Average playtime forever' ordinal='11' />
              <column datatype='string' name='Developers' ordinal='12' />
              <column datatype='string' name='Publishers' ordinal='13' />
              <column datatype='string' name='Categories' ordinal='14' />
              <column datatype='string' name='Genres' ordinal='15' />
              <column datatype='string' name='Tags' ordinal='16' />
              <column datatype='string' name='Release month' ordinal='17' />
              <column datatype='integer' name='Release year' ordinal='18' />
              <column datatype='string' name='Supported OS' ordinal='19' />
              <column datatype='string' name='Free or paid' ordinal='20' />
              <column datatype='real' name='Median estimated owners' ordinal='21' />
              <column datatype='real' name='Sentiment score' ordinal='22' />
              <column datatype='string' name='Sentiment category' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.1v5lcmi0i18l44194zml11f1x9ug' name='games_genres.csv' table='[games_genres#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='AppID' ordinal='0' />
              <column datatype='string' name='Genres' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1v5lcmi0i18l44194zml11f1x9ug' name='games_tags.csv' table='[games_tags#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='AppID' ordinal='0' />
              <column datatype='string' name='Tags' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AppID]</local-name>
            <parent-name>[games_categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categories]</local-name>
            <parent-name>[games_categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AppID (games_preprocessed.csv)]</local-name>
            <parent-name>[games_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[games_preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release date]</local-name>
            <parent-name>[games_preprocessed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peak CCU]</local-name>
            <parent-name>[games_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Required age]</local-name>
            <parent-name>[games_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[games_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLC count]</local-name>
            <parent-name>[games_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supported languages]</local-name>
            <parent-name>[games_preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive]</local-name>
            <parent-name>[games_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative]</local-name>
            <parent-name>[games_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Achievements]</local-name>
            <parent-name>[games_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average playtime forever]</local-name>
            <parent-name>[games_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developers]</local-name>
            <parent-name>[games_preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publishers]</local-name>
            <parent-name>[games_preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categories (games_preprocessed.csv)]</local-name>
            <parent-name>[games_preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[games_preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[games_preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release month]</local-name>
            <parent-name>[games_preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release year]</local-name>
            <parent-name>[games_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supported OS]</local-name>
            <parent-name>[games_preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free or paid]</local-name>
            <parent-name>[games_preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median estimated owners]</local-name>
            <parent-name>[games_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment score]</local-name>
            <parent-name>[games_preprocessed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment category]</local-name>
            <parent-name>[games_preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AppID (games_genres.csv)]</local-name>
            <parent-name>[games_genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres (games_genres.csv)]</local-name>
            <parent-name>[games_genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AppID (games_tags.csv)]</local-name>
            <parent-name>[games_tags.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags (games_tags.csv)]</local-name>
            <parent-name>[games_tags.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AppID (games genres.csv)' datatype='integer' name='[AppID (games_genres.csv)]' role='dimension' type='ordinal' />
      <column caption='AppID (games preprocessed.csv)' datatype='integer' name='[AppID (games_preprocessed.csv)]' role='dimension' type='ordinal' />
      <column caption='AppID (games tags.csv)' datatype='integer' name='[AppID (games_tags.csv)]' role='dimension' type='ordinal' />
      <column caption='App ID' datatype='integer' name='[AppID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Average playtime forever (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Average playtime forever]' peg='0' size='2143' />
      </column>
      <column datatype='integer' name='[Average playtime forever]' role='measure' type='quantitative' />
      <column caption='Top 10 Categories' datatype='boolean' name='[Calculation_1098033941827031040]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1747959662980292611] &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Tags' datatype='integer' name='[Calculation_1262415328953614337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(COUNT([Tags]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Tags' datatype='boolean' name='[Calculation_1262415328953712642]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1262415328953614337] &lt;= 15'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last 5 Years' datatype='boolean' name='[Calculation_1262415328956841987]' role='measure' type='nominal'>
        <calculation class='tableau' formula='index() &lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Peak CCU per Games' datatype='integer' name='[Calculation_1377538593891835904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [AppID]: MAX([Peak CCU])}' />
      </column>
      <column caption='PCT of Positive' datatype='real' name='[Calculation_1535727531148337152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(&#13;&#10;    if [Sentiment category] = &apos;Positive&apos;&#13;&#10;    or [Sentiment category] = &apos;Very Positive&apos;&#13;&#10;    then 1&#13;&#10;    else 0&#13;&#10;    end&#13;&#10;) / count([Sentiment category]) * 100' />
      </column>
      <column caption='Str PCT of Positive' datatype='string' name='[Calculation_1535727531166220289]' role='measure' type='nominal'>
        <calculation class='tableau' formula='str(round([Calculation_1535727531148337152], 2)) + &apos;%&apos;' />
      </column>
      <column caption='Top 10 CCU' datatype='integer' name='[Calculation_1634243772705337344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(sum([Peak CCU]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Categories' datatype='integer' name='[Calculation_1747959662980292611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(count([Categories]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 10 Genres' datatype='boolean' name='[Calculation_909445707791458305]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_909445707791745026] &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Genres' datatype='integer' name='[Calculation_909445707791745026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(count([Genres]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AVG Playtime' datatype='string' name='[Calculation_909445707799302148]' role='measure' type='nominal'>
        <calculation class='tableau' formula='str(round(avg([Average playtime forever]), 3)) + &apos; minutes&apos;' />
      </column>
      <column caption='AVG Price' datatype='string' name='[Calculation_909445707801030661]' role='measure' type='nominal'>
        <calculation class='tableau' formula='str(round(avg([Price]), 2)) + &apos;$&apos;' />
      </column>
      <column caption='Total Games' datatype='integer' name='[Calculation_909445707804049414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Name])' />
      </column>
      <column caption='PCT of Sentiment Scores' datatype='real' default-format='p0.00%' name='[Calculation_909445707812065287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([AppID]) / TOTAL(COUNTD([AppID])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Games per Sentiment Categories' datatype='real' name='[Calculation_909445707818160137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(count([Sentiment category]) / [Calculation_909445707804049414]) * 100' />
      </column>
      <column caption='Categories (games preprocessed.csv)' datatype='string' name='[Categories (games_preprocessed.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Categories]' role='dimension' type='nominal' />
      <column datatype='string' name='[Free or paid]' role='dimension' type='nominal' />
      <column caption='Genres (games genres.csv)' datatype='string' name='[Genres (games_genres.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column datatype='date' name='[Release date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Release year]' role='dimension' type='quantitative' />
      <column caption='Tags (games tags.csv)' datatype='string' name='[Tags (games_tags.csv)]' role='dimension' type='nominal' />
      <column caption='games_categories.csv' datatype='table' name='[__tableau_internal_object_id__].[games_categories.csv_6BF6E389CB0348D686254BB617030DD2]' role='measure' type='quantitative' />
      <column caption='games_genres.csv' datatype='table' name='[__tableau_internal_object_id__].[games_genres.csv_0B767F3B8AE64A3CA802CF268E0C4D85]' role='measure' type='quantitative' />
      <column caption='games_preprocessed.csv' datatype='table' name='[__tableau_internal_object_id__].[games_preprocessed.csv_5ECADA14623F4000A20FC6BCAA4794B6]' role='measure' type='quantitative' />
      <column caption='games_tags.csv' datatype='table' name='[__tableau_internal_object_id__].[games_tags.csv_5FBC982FD7B24F069E918247F4DAD5F7]' role='measure' type='quantitative' />
      <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Categories]' derivation='None' name='[none:Categories:nk]' pivot='key' type='nominal' />
      <column-instance column='[Free or paid]' derivation='None' name='[none:Free or paid:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genres (games_genres.csv)]' derivation='None' name='[none:Genres (games_genres.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tags (games_tags.csv)]' derivation='None' name='[none:Tags (games_tags.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Release date]' derivation='Year-Trunc' name='[tyr:Release date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Release date))' hidden='true' name='[Action (YEAR(Release date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Release date:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.955414' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.044586' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year Filter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1997'>
          <calculation class='tableau' formula='1997' />
          <range max='2025' min='1997' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0rfyr5s0i17804133wk061dkfw7g'>
      <datasources>
        <datasource caption='games_categories+' name='federated.0rfyr5s0i17804133wk061dkfw7g' />
      </datasources>
      <datasource-dependencies datasource='federated.0rfyr5s0i17804133wk061dkfw7g'>
        <column datatype='string' name='[Categories]' role='dimension' type='nominal' />
        <column datatype='string' name='[Free or paid]' role='dimension' type='nominal' />
        <column caption='Genres (games genres.csv)' datatype='string' name='[Genres (games_genres.csv)]' role='dimension' type='nominal' />
        <column datatype='date' name='[Release date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Supported OS]' role='dimension' type='nominal' />
        <column caption='Tags (games tags.csv)' datatype='string' name='[Tags (games_tags.csv)]' role='dimension' type='nominal' />
        <column-instance column='[Categories]' derivation='None' name='[none:Categories:nk]' pivot='key' type='nominal' />
        <column-instance column='[Free or paid]' derivation='None' name='[none:Free or paid:nk]' pivot='key' type='nominal' />
        <column-instance column='[Genres (games_genres.csv)]' derivation='None' name='[none:Genres (games_genres.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[Supported OS]' derivation='None' name='[none:Supported OS:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tags (games_tags.csv)]' derivation='None' name='[none:Tags (games_tags.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[Release date]' derivation='Year-Trunc' name='[tyr:Release date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0rfyr5s0i17804133wk061dkfw7g].[Action (YEAR(Release date))]'>
        <groupfilter function='level-members' level='[tyr:Release date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Categories:nk]'>
        <groupfilter function='level-members' level='[none:Categories:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Free or paid:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Free or paid:nk]' member='&quot;Free&quot;' />
          <groupfilter function='member' level='[none:Free or paid:nk]' member='&quot;Paid&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Genres (games_genres.csv):nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Genres (games_genres.csv):nk]' member='&quot;360 Video&quot;' />
          <groupfilter function='member' level='[none:Genres (games_genres.csv):nk]' member='&quot;Accounting&quot;' />
          <groupfilter function='member' level='[none:Genres (games_genres.csv):nk]' member='&quot;Action&quot;' />
          <groupfilter function='member' level='[none:Genres (games_genres.csv):nk]' member='&quot;Adventure&quot;' />
          <groupfilter function='member' level='[none:Genres (games_genres.csv):nk]' member='&quot;Animation &amp; Modeling&quot;' />
          <groupfilter function='member' level='[none:Genres (games_genres.csv):nk]' member='&quot;Audio Production&quot;' />
          <groupfilter function='member' level='[none:Genres (games_genres.csv):nk]' member='&quot;Casual&quot;' />
          <groupfilter function='member' level='[none:Genres (games_genres.csv):nk]' member='&quot;Design &amp; Illustration&quot;' />
          <groupfilter function='member' level='[none:Genres (games_genres.csv):nk]' member='&quot;Documentary&quot;' />
          <groupfilter function='member' level='[none:Genres (games_genres.csv):nk]' member='&quot;Early Access&quot;' />
          <groupfilter function='member' level='[none:Genres (games_genres.csv):nk]' member='&quot;Education&quot;' />
          <groupfilter function='member' level='[none:Genres (games_genres.csv):nk]' member='&quot;Episodic&quot;' />
          <groupfilter function='member' level='[none:Genres (games_genres.csv):nk]' member='&quot;Free to Play&quot;' />
          <groupfilter function='member' level='[none:Genres (games_genres.csv):nk]' member='&quot;Free To Play&quot;' />
          <groupfilter function='member' level='[none:Genres (games_genres.csv):nk]' member='&quot;Game Development&quot;' />
          <groupfilter function='member' level='[none:Genres (games_genres.csv):nk]' member='&quot;Gore&quot;' />
          <groupfilter function='member' level='[none:Genres (games_genres.csv):nk]' member='&quot;Indie&quot;' />
          <groupfilter function='member' level='[none:Genres (games_genres.csv):nk]' member='&quot;Massively Multiplayer&quot;' />
          <groupfilter function='member' level='[none:Genres (games_genres.csv):nk]' member='&quot;Movie&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Supported OS:nk]'>
        <groupfilter function='level-members' level='[none:Supported OS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Tags (games_tags.csv):nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Tags (games_tags.csv):nk]' member='&quot;1980s&quot;' />
          <groupfilter function='member' level='[none:Tags (games_tags.csv):nk]' member='&quot;1990&apos;s&quot;' />
          <groupfilter function='member' level='[none:Tags (games_tags.csv):nk]' member='&quot;2.5D&quot;' />
          <groupfilter function='member' level='[none:Tags (games_tags.csv):nk]' member='&quot;2D&quot;' />
          <groupfilter function='member' level='[none:Tags (games_tags.csv):nk]' member='&quot;2D Fighter&quot;' />
          <groupfilter function='member' level='[none:Tags (games_tags.csv):nk]' member='&quot;2D Platformer&quot;' />
          <groupfilter function='member' level='[none:Tags (games_tags.csv):nk]' member='&quot;360 Video&quot;' />
          <groupfilter function='member' level='[none:Tags (games_tags.csv):nk]' member='&quot;3D&quot;' />
          <groupfilter function='member' level='[none:Tags (games_tags.csv):nk]' member='&quot;3D Fighter&quot;' />
          <groupfilter function='member' level='[none:Tags (games_tags.csv):nk]' member='&quot;3D Platformer&quot;' />
          <groupfilter function='member' level='[none:Tags (games_tags.csv):nk]' member='&quot;3D Vision&quot;' />
          <groupfilter function='member' level='[none:Tags (games_tags.csv):nk]' member='&quot;4 Player Local&quot;' />
          <groupfilter function='member' level='[none:Tags (games_tags.csv):nk]' member='&quot;4X&quot;' />
          <groupfilter function='member' level='[none:Tags (games_tags.csv):nk]' member='&quot;6DOF&quot;' />
          <groupfilter function='member' level='[none:Tags (games_tags.csv):nk]' member='&quot;8-bit Music&quot;' />
          <groupfilter function='member' level='[none:Tags (games_tags.csv):nk]' member='&quot;Abstract&quot;' />
          <groupfilter function='member' level='[none:Tags (games_tags.csv):nk]' member='&quot;Accounting&quot;' />
          <groupfilter function='member' level='[none:Tags (games_tags.csv):nk]' member='&quot;Action&quot;' />
          <groupfilter function='member' level='[none:Tags (games_tags.csv):nk]' member='&quot;Action Roguelike&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0rfyr5s0i17804133wk061dkfw7g].[tyr:Release date:ok]'>
        <groupfilter function='level-members' level='[tyr:Release date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action2_D1F6608A723546CE9A72A9A26E61F805]'>
      <source type='all' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Steam Games Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_E15B2E1DE667465F9F5F02586490111A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Steam Games Analysis' type='sheet' worksheet='Price by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Steam Games Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG Playtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>AVG Playtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games_categories+' name='federated.0rfyr5s0i17804133wk061dkfw7g' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfyr5s0i17804133wk061dkfw7g'>
            <column datatype='integer' name='[Average playtime forever]' role='measure' type='quantitative' />
            <column caption='AVG Playtime' datatype='string' name='[Calculation_909445707799302148]' role='measure' type='nominal'>
              <calculation class='tableau' formula='str(round(avg([Average playtime forever]), 3)) + &apos; minutes&apos;' />
            </column>
            <column datatype='string' name='[Categories]' role='dimension' type='nominal' />
            <column datatype='string' name='[Free or paid]' role='dimension' type='nominal' />
            <column caption='Genres (games genres.csv)' datatype='string' name='[Genres (games_genres.csv)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Release date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Supported OS]' role='dimension' type='nominal' />
            <column caption='Tags (games tags.csv)' datatype='string' name='[Tags (games_tags.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Categories]' derivation='None' name='[none:Categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[Free or paid]' derivation='None' name='[none:Free or paid:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres (games_genres.csv)]' derivation='None' name='[none:Genres (games_genres.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Supported OS]' derivation='None' name='[none:Supported OS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tags (games_tags.csv)]' derivation='None' name='[none:Tags (games_tags.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Release date]' derivation='Year-Trunc' name='[tyr:Release date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_909445707799302148]' derivation='User' name='[usr:Calculation_909445707799302148:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Categories:nk]</column>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Supported OS:nk]</column>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Free or paid:nk]</column>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Tags (games_tags.csv):nk]</column>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Genres (games_genres.csv):nk]</column>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[tyr:Release date:ok]</column>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[Action (YEAR(Release date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rfyr5s0i17804133wk061dkfw7g].[usr:Calculation_909445707799302148:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>AVG Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games_categories+' name='federated.0rfyr5s0i17804133wk061dkfw7g' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfyr5s0i17804133wk061dkfw7g'>
            <column caption='AVG Price' datatype='string' name='[Calculation_909445707801030661]' role='measure' type='nominal'>
              <calculation class='tableau' formula='str(round(avg([Price]), 2)) + &apos;$&apos;' />
            </column>
            <column datatype='string' name='[Categories]' role='dimension' type='nominal' />
            <column datatype='string' name='[Free or paid]' role='dimension' type='nominal' />
            <column caption='Genres (games genres.csv)' datatype='string' name='[Genres (games_genres.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Supported OS]' role='dimension' type='nominal' />
            <column caption='Tags (games tags.csv)' datatype='string' name='[Tags (games_tags.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Categories]' derivation='None' name='[none:Categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[Free or paid]' derivation='None' name='[none:Free or paid:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres (games_genres.csv)]' derivation='None' name='[none:Genres (games_genres.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Supported OS]' derivation='None' name='[none:Supported OS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tags (games_tags.csv)]' derivation='None' name='[none:Tags (games_tags.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Release date]' derivation='Year-Trunc' name='[tyr:Release date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_909445707801030661]' derivation='User' name='[usr:Calculation_909445707801030661:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Categories:nk]</column>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Supported OS:nk]</column>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Free or paid:nk]</column>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Tags (games_tags.csv):nk]</column>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Genres (games_genres.csv):nk]</column>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[tyr:Release date:ok]</column>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[Action (YEAR(Release date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rfyr5s0i17804133wk061dkfw7g].[usr:Calculation_909445707801030661:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fop'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>PCT of Free &amp; Paid Games</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games_categories+' name='federated.0rfyr5s0i17804133wk061dkfw7g' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfyr5s0i17804133wk061dkfw7g'>
            <column datatype='string' name='[Categories]' role='dimension' type='nominal' />
            <column datatype='string' name='[Free or paid]' role='dimension' type='nominal' />
            <column caption='Genres (games genres.csv)' datatype='string' name='[Genres (games_genres.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Release date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Supported OS]' role='dimension' type='nominal' />
            <column caption='Tags (games tags.csv)' datatype='string' name='[Tags (games_tags.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Categories]' derivation='None' name='[none:Categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[Free or paid]' derivation='None' name='[none:Free or paid:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres (games_genres.csv)]' derivation='None' name='[none:Genres (games_genres.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Supported OS]' derivation='None' name='[none:Supported OS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tags (games_tags.csv)]' derivation='None' name='[none:Tags (games_tags.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[pcto:cnt:Name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Release date]' derivation='Year-Trunc' name='[tyr:Release date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Categories:nk]</column>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Supported OS:nk]</column>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Free or paid:nk]</column>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Tags (games_tags.csv):nk]</column>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Genres (games_genres.csv):nk]</column>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[tyr:Release date:ok]</column>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[Action (YEAR(Release date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Free or paid:nk]' />
              <wedge-size column='[federated.0rfyr5s0i17804133wk061dkfw7g].[cnt:Name:qk]' />
              <size column='[federated.0rfyr5s0i17804133wk061dkfw7g].[cnt:Name:qk]' />
              <text column='[federated.0rfyr5s0i17804133wk061dkfw7g].[pcto:cnt:Name:qk]' />
              <text column='[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Free or paid:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Games'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Popular Games</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games_categories+' name='federated.0rfyr5s0i17804133wk061dkfw7g' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfyr5s0i17804133wk061dkfw7g'>
            <column caption='Top 10 CCU' datatype='integer' name='[Calculation_1634243772705337344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(sum([Peak CCU]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Categories]' role='dimension' type='nominal' />
            <column datatype='string' name='[Free or paid]' role='dimension' type='nominal' />
            <column caption='Genres (games genres.csv)' datatype='string' name='[Genres (games_genres.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Peak CCU]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Supported OS]' role='dimension' type='nominal' />
            <column caption='Tags (games tags.csv)' datatype='string' name='[Tags (games_tags.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Categories]' derivation='None' name='[none:Categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[Free or paid]' derivation='None' name='[none:Free or paid:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres (games_genres.csv)]' derivation='None' name='[none:Genres (games_genres.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supported OS]' derivation='None' name='[none:Supported OS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tags (games_tags.csv)]' derivation='None' name='[none:Tags (games_tags.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Peak CCU]' derivation='Sum' name='[sum:Peak CCU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release date]' derivation='Year-Trunc' name='[tyr:Release date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1634243772705337344]' derivation='User' name='[usr:Calculation_1634243772705337344:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0rfyr5s0i17804133wk061dkfw7g].[Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rfyr5s0i17804133wk061dkfw7g].[usr:Calculation_1634243772705337344:qk:5]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[usr:Calculation_1634243772705337344:qk:5]</column>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Categories:nk]</column>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Supported OS:nk]</column>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Free or paid:nk]</column>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Tags (games_tags.csv):nk]</column>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Genres (games_genres.csv):nk]</column>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[tyr:Release date:ok]</column>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[Action (YEAR(Release date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0rfyr5s0i17804133wk061dkfw7g].[sum:Peak CCU:qk]' />
              <text column='[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Top Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games_categories+' name='federated.0rfyr5s0i17804133wk061dkfw7g' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfyr5s0i17804133wk061dkfw7g'>
            <column caption='Top 10 Genres' datatype='boolean' name='[Calculation_909445707791458305]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_909445707791745026] &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank Genres' datatype='integer' name='[Calculation_909445707791745026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(count([Genres]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Categories]' role='dimension' type='nominal' />
            <column datatype='string' name='[Free or paid]' role='dimension' type='nominal' />
            <column caption='Genres (games genres.csv)' datatype='string' name='[Genres (games_genres.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Release date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Supported OS]' role='dimension' type='nominal' />
            <column caption='Tags (games tags.csv)' datatype='string' name='[Tags (games_tags.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Categories]' derivation='None' name='[none:Categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[Free or paid]' derivation='None' name='[none:Free or paid:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres (games_genres.csv)]' derivation='None' name='[none:Genres (games_genres.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Supported OS]' derivation='None' name='[none:Supported OS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tags (games_tags.csv)]' derivation='None' name='[none:Tags (games_tags.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Release date]' derivation='Year-Trunc' name='[tyr:Release date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_909445707791458305]' derivation='User' name='[usr:Calculation_909445707791458305:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0rfyr5s0i17804133wk061dkfw7g].[Genres (games_genres.csv)]' ordering-type='Field' />
              <table-calc field='[federated.0rfyr5s0i17804133wk061dkfw7g].[Calculation_909445707791745026]' ordering-field='[federated.0rfyr5s0i17804133wk061dkfw7g].[Genres (games_genres.csv)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rfyr5s0i17804133wk061dkfw7g].[usr:Calculation_909445707791458305:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_909445707791458305:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[usr:Calculation_909445707791458305:nk:1]</column>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Categories:nk]</column>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Supported OS:nk]</column>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Free or paid:nk]</column>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Tags (games_tags.csv):nk]</column>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Genres (games_genres.csv):nk]</column>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[tyr:Release date:ok]</column>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[Action (YEAR(Release date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Genres (games_genres.csv):nk]' />
              <size column='[federated.0rfyr5s0i17804133wk061dkfw7g].[cnt:Name:qk]' />
              <text column='[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Genres (games_genres.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pos Sentiment Scores'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>PCT of Positive</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games_categories+' name='federated.0rfyr5s0i17804133wk061dkfw7g' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfyr5s0i17804133wk061dkfw7g'>
            <column caption='PCT of Positive' datatype='real' name='[Calculation_1535727531148337152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(&#13;&#10;    if [Sentiment category] = &apos;Positive&apos;&#13;&#10;    or [Sentiment category] = &apos;Very Positive&apos;&#13;&#10;    then 1&#13;&#10;    else 0&#13;&#10;    end&#13;&#10;) / count([Sentiment category]) * 100' />
            </column>
            <column caption='Str PCT of Positive' datatype='string' name='[Calculation_1535727531166220289]' role='measure' type='nominal'>
              <calculation class='tableau' formula='str(round([Calculation_1535727531148337152], 2)) + &apos;%&apos;' />
            </column>
            <column datatype='string' name='[Categories]' role='dimension' type='nominal' />
            <column datatype='string' name='[Free or paid]' role='dimension' type='nominal' />
            <column caption='Genres (games genres.csv)' datatype='string' name='[Genres (games_genres.csv)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Release date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sentiment category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supported OS]' role='dimension' type='nominal' />
            <column caption='Tags (games tags.csv)' datatype='string' name='[Tags (games_tags.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Categories]' derivation='None' name='[none:Categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[Free or paid]' derivation='None' name='[none:Free or paid:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres (games_genres.csv)]' derivation='None' name='[none:Genres (games_genres.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Supported OS]' derivation='None' name='[none:Supported OS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tags (games_tags.csv)]' derivation='None' name='[none:Tags (games_tags.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Release date]' derivation='Year-Trunc' name='[tyr:Release date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1535727531166220289]' derivation='User' name='[usr:Calculation_1535727531166220289:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Categories:nk]</column>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Supported OS:nk]</column>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Free or paid:nk]</column>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Tags (games_tags.csv):nk]</column>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Genres (games_genres.csv):nk]</column>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[tyr:Release date:ok]</column>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[Action (YEAR(Release date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rfyr5s0i17804133wk061dkfw7g].[usr:Calculation_1535727531166220289:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Game Price by Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games_categories+' name='federated.0rfyr5s0i17804133wk061dkfw7g' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfyr5s0i17804133wk061dkfw7g'>
            <column caption='Last 5 Years' datatype='boolean' name='[Calculation_1262415328956841987]' role='measure' type='nominal'>
              <calculation class='tableau' formula='index() &lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Categories]' role='dimension' type='nominal' />
            <column datatype='string' name='[Free or paid]' role='dimension' type='nominal' />
            <column caption='Genres (games genres.csv)' datatype='string' name='[Genres (games_genres.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Supported OS]' role='dimension' type='nominal' />
            <column caption='Tags (games tags.csv)' datatype='string' name='[Tags (games_tags.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release date]' derivation='Max' name='[max:Release date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Categories]' derivation='None' name='[none:Categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[Free or paid]' derivation='None' name='[none:Free or paid:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres (games_genres.csv)]' derivation='None' name='[none:Genres (games_genres.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Supported OS]' derivation='None' name='[none:Supported OS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tags (games_tags.csv)]' derivation='None' name='[none:Tags (games_tags.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release date]' derivation='Year-Trunc' name='[tyr:Release date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1262415328956841987]' derivation='User' name='[usr:Calculation_1262415328956841987:nk:6]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0rfyr5s0i17804133wk061dkfw7g].[Release date]' />
                <sort direction='DESC' using='[federated.0rfyr5s0i17804133wk061dkfw7g].[max:Release date:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Release date]' derivation='Year' name='[yr:Release date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rfyr5s0i17804133wk061dkfw7g].[sum:Price:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0rfyr5s0i17804133wk061dkfw7g].[usr:Calculation_1262415328956841987:nk:6]'>
            <groupfilter function='member' level='[usr:Calculation_1262415328956841987:nk:6]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[usr:Calculation_1262415328956841987:nk:6]</column>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[sum:Price:qk]</column>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Categories:nk]</column>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[tyr:Release date:ok]</column>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Supported OS:nk]</column>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Free or paid:nk]</column>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Tags (games_tags.csv):nk]</column>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Genres (games_genres.csv):nk]</column>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[Action (YEAR(Release date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rfyr5s0i17804133wk061dkfw7g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rfyr5s0i17804133wk061dkfw7g].[cnt:Name:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rfyr5s0i17804133wk061dkfw7g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rfyr5s0i17804133wk061dkfw7g].[sum:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rfyr5s0i17804133wk061dkfw7g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rfyr5s0i17804133wk061dkfw7g].[cnt:Name:qk] + [federated.0rfyr5s0i17804133wk061dkfw7g].[sum:Price:qk])</rows>
        <cols>[federated.0rfyr5s0i17804133wk061dkfw7g].[yr:Release date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tags'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Top Tags</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games_categories+' name='federated.0rfyr5s0i17804133wk061dkfw7g' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfyr5s0i17804133wk061dkfw7g'>
            <column caption='Rank Tags' datatype='integer' name='[Calculation_1262415328953614337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(COUNT([Tags]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top Tags' datatype='boolean' name='[Calculation_1262415328953712642]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1262415328953614337] &lt;= 15'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Categories]' role='dimension' type='nominal' />
            <column datatype='string' name='[Free or paid]' role='dimension' type='nominal' />
            <column caption='Genres (games genres.csv)' datatype='string' name='[Genres (games_genres.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Release date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Supported OS]' role='dimension' type='nominal' />
            <column caption='Tags (games tags.csv)' datatype='string' name='[Tags (games_tags.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tags]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Categories]' derivation='None' name='[none:Categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[Free or paid]' derivation='None' name='[none:Free or paid:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres (games_genres.csv)]' derivation='None' name='[none:Genres (games_genres.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Supported OS]' derivation='None' name='[none:Supported OS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tags (games_tags.csv)]' derivation='None' name='[none:Tags (games_tags.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Release date]' derivation='Year-Trunc' name='[tyr:Release date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1262415328953712642]' derivation='User' name='[usr:Calculation_1262415328953712642:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0rfyr5s0i17804133wk061dkfw7g].[Tags (games_tags.csv)]' ordering-type='Field' />
              <table-calc field='[federated.0rfyr5s0i17804133wk061dkfw7g].[Calculation_1262415328953614337]' ordering-field='[federated.0rfyr5s0i17804133wk061dkfw7g].[Tags (games_tags.csv)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rfyr5s0i17804133wk061dkfw7g].[cnt:Name:qk]' included-values='in-range'>
            <min>1</min>
            <max>57592</max>
          </filter>
          <computed-sort column='[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Tags (games_tags.csv):nk]' direction='ASC' using='[federated.0rfyr5s0i17804133wk061dkfw7g].[cnt:Name:qk]' />
          <filter class='categorical' column='[federated.0rfyr5s0i17804133wk061dkfw7g].[usr:Calculation_1262415328953712642:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_1262415328953712642:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[usr:Calculation_1262415328953712642:nk:2]</column>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[cnt:Name:qk]</column>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Tags (games_tags.csv):nk]</column>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Categories:nk]</column>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Supported OS:nk]</column>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Free or paid:nk]</column>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Genres (games_genres.csv):nk]</column>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[tyr:Release date:ok]</column>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[Action (YEAR(Release date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Tags (games_tags.csv):nk]' />
              <size column='[federated.0rfyr5s0i17804133wk061dkfw7g].[cnt:Name:qk]' />
              <text column='[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Tags (games_tags.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Games'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Total Games </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games_categories+' name='federated.0rfyr5s0i17804133wk061dkfw7g' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfyr5s0i17804133wk061dkfw7g'>
            <column caption='Total Games' datatype='integer' name='[Calculation_909445707804049414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Name])' />
            </column>
            <column datatype='string' name='[Categories]' role='dimension' type='nominal' />
            <column datatype='string' name='[Free or paid]' role='dimension' type='nominal' />
            <column caption='Genres (games genres.csv)' datatype='string' name='[Genres (games_genres.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Release date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Supported OS]' role='dimension' type='nominal' />
            <column caption='Tags (games tags.csv)' datatype='string' name='[Tags (games_tags.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Categories]' derivation='None' name='[none:Categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[Free or paid]' derivation='None' name='[none:Free or paid:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres (games_genres.csv)]' derivation='None' name='[none:Genres (games_genres.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Supported OS]' derivation='None' name='[none:Supported OS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tags (games_tags.csv)]' derivation='None' name='[none:Tags (games_tags.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Release date]' derivation='Year-Trunc' name='[tyr:Release date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_909445707804049414]' derivation='User' name='[usr:Calculation_909445707804049414:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Categories:nk]</column>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Supported OS:nk]</column>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Free or paid:nk]</column>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Tags (games_tags.csv):nk]</column>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Genres (games_genres.csv):nk]</column>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[tyr:Release date:ok]</column>
            <column>[federated.0rfyr5s0i17804133wk061dkfw7g].[Action (YEAR(Release date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rfyr5s0i17804133wk061dkfw7g].[usr:Calculation_909445707804049414:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Steam Games Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='games_categories+' name='federated.0rfyr5s0i17804133wk061dkfw7g' />
      </datasources>
      <datasource-dependencies datasource='federated.0rfyr5s0i17804133wk061dkfw7g'>
        <column datatype='string' name='[Categories]' role='dimension' type='nominal' />
        <column datatype='string' name='[Free or paid]' role='dimension' type='nominal' />
        <column caption='Genres (games genres.csv)' datatype='string' name='[Genres (games_genres.csv)]' role='dimension' type='nominal' />
        <column datatype='date' name='[Release date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Supported OS]' role='dimension' type='nominal' />
        <column caption='Tags (games tags.csv)' datatype='string' name='[Tags (games_tags.csv)]' role='dimension' type='nominal' />
        <column-instance column='[Categories]' derivation='None' name='[none:Categories:nk]' pivot='key' type='nominal' />
        <column-instance column='[Free or paid]' derivation='None' name='[none:Free or paid:nk]' pivot='key' type='nominal' />
        <column-instance column='[Genres (games_genres.csv)]' derivation='None' name='[none:Genres (games_genres.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[Supported OS]' derivation='None' name='[none:Supported OS:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tags (games_tags.csv)]' derivation='None' name='[none:Tags (games_tags.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[Release date]' derivation='Year-Trunc' name='[tyr:Release date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='66' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='48' type-v2='layout-basic' w='99034' x='483' y='999'>
              <zone h='44731' id='13' param='horz' type-v2='layout-flow' w='86917' x='12600' y='19919'>
                <zone fixed-size='885' h='44731' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='86917' x='12600' y='19919'>
                  <zone h='44731' id='35' name='Games' w='43458' x='12600' y='19919'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='39' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='44731' id='46' name='Genres' w='43458' x='56058' y='19919'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='39' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='98002' id='79' is-fixed='true' type-v2='layout-basic' w='12117' x='483' y='999'>
                <zone h='18962' id='30' param='vert' type-v2='layout-flow' w='12117' x='483' y='999'>
                  <zone h='18962' id='78' param='D:/Analysis/Steam Games Analysis/images.jpeg' type-v2='bitmap' w='12117' x='483' y='999'>
                  </zone>
                </zone>
                <zone h='79040' id='80' param='vert' type-v2='layout-flow' w='12117' x='483' y='19961'>
                  <zone forceUpdate='true' h='10487' id='61' type-v2='text' w='12117' x='483' y='19961'>
                    <formatted-text>
                      <run fontsize='16'>Steam Games Analysis</run>
                    </formatted-text>
                  </zone>
                  <zone h='7616' id='75' mode='checkdropdown' name='Price by Year' param='[federated.0rfyr5s0i17804133wk061dkfw7g].[tyr:Release date:ok]' type-v2='filter' values='database' w='12117' x='483' y='30448'>
                  </zone>
                  <zone h='7990' id='25' mode='checkdropdown' name='AVG Playtime' param='[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Categories:nk]' type-v2='filter' w='12117' x='483' y='38064'>
                  </zone>
                  <zone h='7990' id='71' mode='checkdropdown' name='Total Games' param='[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Supported OS:nk]' type-v2='filter' values='database' w='12117' x='483' y='46054'>
                  </zone>
                  <zone h='7990' id='72' mode='checkdropdown' name='Total Games' param='[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Tags (games_tags.csv):nk]' type-v2='filter' values='database' w='12117' x='483' y='54044'>
                  </zone>
                  <zone h='7990' id='73' mode='checkdropdown' name='Total Games' param='[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Free or paid:nk]' type-v2='filter' values='database' w='12117' x='483' y='62034'>
                  </zone>
                  <zone fixed-size='59' h='8365' id='74' is-fixed='true' mode='checkdropdown' name='Total Games' param='[federated.0rfyr5s0i17804133wk061dkfw7g].[none:Genres (games_genres.csv):nk]' type-v2='filter' values='database' w='12117' x='483' y='70024'>
                  </zone>
                </zone>
              </zone>
              <zone h='34351' id='32' name='Price by Year' w='60708' x='12600' y='64650'>
              </zone>
              <zone h='18920' id='33' name='Fop' w='23007' x='76510' y='999'>
              </zone>
              <zone h='18920' id='34' name='AVG Playtime' w='18950' x='38126' y='999'>
              </zone>
              <zone fixed-size='828' h='34351' id='31' is-fixed='true' name='Tags' w='26209' x='73308' y='64650'>
                <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
              </zone>
              <zone h='18920' id='47' name='AVG Price' w='13157' x='24969' y='999'>
              </zone>
              <zone h='18920' id='52' name='Total Games' w='12369' x='12600' y='999'>
                <layout-cache fixed-size-h='158' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='18920' id='59' name='Pos Sentiment Scores' w='19434' x='57076' y='999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
